
.features
	display: flex
	flex-wrap: wrap
.feature
	width: 33.33%
	justify-content: space-between
	padding: 40px 50px 40px 100px
	border-right: 1px solid $border-color
	transition: 0.3s
	&:nth-child(3),
	&:nth-child(6)
		border: none
	&__title
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 40px
		position: relative
	&__title:before
		display: inline-block
		content: '01'
		position: absolute
		left: -60px
		color: $active
		font-size: 32px
	&:nth-child(2) &__title:before
		content: '02'
	&:nth-child(3) &__title:before
		content: '03'
	&:nth-child(4) &__title:before
		content: '04'
	&:nth-child(5) &__title:before
		content: '05'
	&:nth-child(6) &__title:before
		content: '06'
	&__title:after
		display: inline-block
		content: ''
		position: absolute
		width: 50px
		height: 2px
		background-color: $active
		bottom: -20px
		left: 0px

	&:hover
		background-color: $active
	&:hover &__title,
	.feature:hover &__text,
	&:hover &__title:before
		color: $white

	&:hover &__title:after
		background-color: $white
