$white: #fff
$black: #000
$dark-text-color: #626262
$active: #d97c0e
$active-dark: #ab6410
$active-light: #fee6c6
$menu-bg: rgba(255,255,255,.95)
$border-color: #ddd
$dark-bg: #5f5f74
$link-color: #4a4a77