.contact
	background-image: url(../img/contact.jpg)
	background-repeat: no-repeat
	background-size: cover
	padding-top: 100px
	&__title
		text-align: center
		color: $white
		margin-bottom: 60px
.contact-form
	max-width: 970px
	background-color: $white
	margin: auto
	padding: 50px 50px 70px
	text-align: center
	box-shadow: 0px 10px 26px -5px rgba(0,0,0,0.75)
	position: relative
	bottom: -10px
	&__title
		font-size: 32px
		text-transform: uppercase
		color: $dark-text-color
	&__subtitle
		color: $dark-text-color
		font-size: 18px
		margin: 20px
.form
	display: flex
	justify-content: space-between
	&__input
		width: 30%
		text-align: center
		padding: 15px 25px
		border: 1px solid $border-color
		outline: 0
	&__submit
		width: 30%
		text-align: center
		padding: 10px 25px
		background-color: transparent
		border: 2px solid $active
		color: $active
		font-weight: 700
		outline: 0
