.main
	color: $white
	&-menu
		position: fixed
		top: 0
		right: 0
		width: 50%
		height: 100%
		background-color: $menu-bg
		display: flex
		justify-content: center
		align-items: center
		z-index: 2
		transition: 0.3s
		transform-origin: right
		transform: scaleX(0)
		padding: 15px
		&_active
			transition: 0.3s
			transform: none
		&__item
			line-height: 2
		&__link
			color: $dark-text-color
			font-size: 30px
			font-weight: 300
		&__link:hover
			color: $active
	&__slide
		height: 100vh
		background-image: url(../img/main-bg.jpg)
		background-size: cover
	&__wrap
		display: flex
		flex-direction: column
		height: 100vh
		justify-content: center
		padding: 15px
		margin: 0 auto
	&__title
		font-size: 72px
		font-weight: 900
		color: $white
.header
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	padding: 10px 8%
	position: fixed
	top: 0
	left: 0
	z-index: 7
	transition: 0.4s
	&__right
		display: flex
		align-items: center
	&__menu-button
		margin-left: 35px
	&_transparent
		background-color: transparent
	&_colored
		background-color: $dark-bg
.logo
	text-transform: uppercase
	cursor: pointer
	&__title
		font-size: 29px
		font-weight: 700
	&__title_active
		color: $active
		font-weight: 300
	&__text
		font-size: 12px
		letter-spacing: 2px
		text-align: right
.nav
	&__list
		display: flex
	&__item
		margin-right: 20px
		line-height: 3
	&__link
		font-size: 16px
		text-transform: uppercase
	&__item:hover .nav__link
		transition: 0.3s
		color: $active
.phones
	display: flex
	flex-direction: column
.phone
	font-size: 18px
	line-height: 1.3
	letter-spacing: 1px
	&:hover
		transition: 0.3s
		color: $active
.menu-button
	display: inline-block
	width: 50px
	padding: 10px 0 23px
	text-align: center
	vertical-align: middle
	z-index: 5
	&:hover
		cursor: pointer
	&:hover &__line,
	&:hover &__line:before,
	&:hover &__line:after
		background-color: $active
	&__line
		display: inline-block
		width: 35px
		height: 3px
		background-color: $white
		position: relative
		border-radius: 5px
		transition: 0.3s
	&__line:before
		content: ''
		display: inline-block
		width: 35px
		height: 3px
		background-color: $white
		position: absolute
		top: -10px
		left: 0
		border-radius: 5px
		transition: 0.3s
	&__line:after
		content: ''
		display: inline-block
		width: 35px
		height: 3px
		background-color: $white
		position: absolute
		top: 10px
		left: 0
		border-radius: 5px
		transition: 0.3s
	&_active
		background-color: $dark-bg
		border-radius: 50%
	&_active &__line,
	&_active &__line:before,
	&_active &__line:after,
	&_active:hover &__line,
	&_active:hover &__line:before,
	&_active:hover &__line:after
		background-color: $border-color
	&_active &__line
		height: 0
	&_active &__line:before
		top: 0
		transform: rotate(45deg)
	&_active &__line:after
		top: 0
		transform: rotate(-45deg)
.main-info
	display: flex
	justify-content: space-between
	align-items: center
	&__text
		text-transform: uppercase
		font-size: 24px
		letter-spacing: 2px
		margin: 35px 0
	&__text_active
		color: $active
		font-weight: 900
	&__right
		margin-right: 20px
		max-width: 45%
		background-color: rgba(#d97c0e, 0.8)
		font-size: 24px
		line-height: 1.5
		font-weight: 300
		padding: 50px 110px 50px 70px
	&__right strong
		font-weight: 900
.button-down
	display: inline-block
	width: 40px
	height: 40px
	position: absolute
	left: 50%
	bottom: 30px
	animation: button-down-animated 3s linear infinite
	&__line
		display: inline-block
		width: 25px
		height: 2px
		background-color: $white
		transform-origin: left
		transform: rotate(45deg)
		position: absolute
		top: 0
		left: 0
		&:after
			content: ''
			display: inline-block
			width: 25px
			height: 2px
			background-color: $white
			transform-origin: left
			position: absolute
			top: 7px
			left: 7px
		&:last-child
			transform: rotate(-45deg)
			top: 45%
			left: 45%
			&:after
				bottom: 7px
				left: -7px
	&:hover
		cursor: pointer
@keyframes button-down-animated
	0%
		transform: translateY(0px)
	50%
		transform: translateY(25px)
	100%
		transform: translateY(0px)
@media (max-width: 1270px)
	.nav
		display: none
	.feature
		width: 50%
		border: none
	.main
		&-menu
			width: 100%
@media (max-width: 1000px)
	.main
		&__title 
			font-size: 60px
	.main-info
		&__right
			padding: 35px
@media (max-width: 760px)
	.main
		&__title
			font-size: 50px
	.main-info
		flex-direction: column
		align-items: flex-start
		&__right
			max-width: 100%
			padding: 15px
			font-size: 20px
			margin-top: 30px
@media (max-width: 600px)
	.header
		&__phones
			display: none
@media (max-width: 450px)
	.main
		&__title
			font-size: 36px
	.main-info
		&__text
			font-size: 18px
		&__right
			font-size: 16px
	.main-menu
		&__link
			font-size: 26px
	.header
		padding: 10px 2%
@media (max-width: 360px)
	.logo
		&__title
			font-size: 22px
	.main
		&__title
			font-size: 28px
	.main-menu
		&__list
			margin-top: 35px