.quality
	&__wrap
		display: flex
	&__info
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 50%
		padding-left: 15px
	&__about
		padding-right: 100px
	&__text
		margin-bottom: 30px
.achievements
	padding: 60px 90px 60px 150px
	background-color: $active
	&__item
		color: $white
		font-weight: 300
		margin-bottom: 25px
		position: relative
		&:last-child
			margin-bottom: 0
		&:before
			display: inline-block
			content: url(../img/icons/designer-acievement-1.png)
			position: absolute
			width: 70px
			height: 70px
			left: -50px
		&:nth-child(2)
			&:before
				content: url(../img/icons/designer-acievement-2.png)
		&:nth-child(3)
			&:before
				content: url(../img/icons/designer-acievement-3.png)
				left: -40px
